{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下一站</title>
    <link rel="shortcut icon" href="{% static 'images/index.png' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static '/js/jquery.js' %}"></script>
    <script type="text/javascript" src="{% static '/js/bootstrap.js' %}"></script>
    {% block css %}
        <style type="text/css">
            .nav a {
                text-decoration: none;
                float: left;
                color: black;
                font-size: 18px;
            }

            .nav {
                background-color: white;
                padding-left: 30px;
            }

            .nav li > a {
                margin-left: 20px;
            }

            .nav_2 > a {
                margin-top: 13px;
                margin-left: 250px;
                font-size: 16px;
                text-decoration: none
            }

            nav {
                padding-left: 100px;
            }

            .nav_2 > a:hover {
                color: #d58512;
            }

            .nav_1 a {
                text-decoration: none
            }

            .nav_1 li a:hover {
                color: #d58512;
            }

            span {
                color: chocolate;
            }

            .footer a {
                margin-left: 30px;
            }

            #bg a {
                text-decoration: none;
            }

            .font_color a {
                text-decoration: none;
            }

            .col-sm-3 a {
                box-shadow: 2px 6px 8px #dbdbdb;
                border-color: transparent;
            }

            .col-sm-3 a:hover {
                box-shadow: 5px 10px 14px #dbdbdb;
                border-color: transparent;
            }

            .col-sm-4 a {
                border-color: transparent;
            }

            .col-sm-4 a:hover {
            {#box-shadow: 5px 7px 8px #dbdbdb;#} border-color: transparent;
            }

            .col-sm-4 img {
                cursor: pointer;
                transition: all 0.6s;
            }

            .col-sm-4 img:hover {
                transform: scale(0.95);
            }

            a:hover {
                background-color: white;
            }

            .left:hover {
                background-color: transparent;
            }

            .right:hover {
                background-color: transparent;
            }

            .rr a {
                box-shadow: 2px 6px 8px white;
                color: #B88627;
            }

            .rr {
                background-color: transparent;
                width: 255px;
                float: right;

            }

            strong {
                padding-left: 8px;
                padding-right: 8px;
            }

            dl {

                float: left;
                margin-right: 30px;
            }

            dl a {
                color: black;
                text-decoration: none;
            }

            h3 a {
                color: #d58512;
            }

            .ex1 a {
            {#border: 5px solid #ccc;#} float: left;
                margin: 15px;
                -webkit-transition: margin 0.5s ease-out;
            {#    -moz-transition: margin 0.5s ease-out;#}{#-o-transition: margin 0.5s ease-out;#}
            }

            .ex1 a:hover {
                margin-top: 2px;
            }
        </style>
    {% endblock %}
    {% block js %}
    {% endblock %}
</head>

<body>

{# 导航#}
<div class="nav navbar-fixed-top">
    <nav class="navbar">
        <h1 class="logo">
            <a href="{% url 'Travel:index' %}"><img src="{% static 'images/logo3.png' %}"></a>
        </h1>
        <div class="nav_1">
            <ul class="nav navbar-nav">
                <li><a href="{% url 'Travel:index' %}">首页</a>
                <li><a href="{% url 'Travel:foreign' %}">境外游 <b class="caret"></b></a></li>
                <li><a href="{% url 'Travel:inland' %}">国内游 <b class="caret"></b></a></li>
                <li><a href="{% url 'Travel:custom' %}">高端定制</a></li>
                <li><a href="{% url 'Travel:introduce' %}">关于下一站</a></li>
            </ul>
        </div>
        <div class="nav_2">
            {% if user.is_authenticated %}
                {% if user.is_superuser %}
                    {#                    <a href="{% url 'Travel:manage_index' %}">#}
                    {#                        <img src="{% static 'images/index.png' %}" alt="">#}
                    {#                        {{ user.username }}#}
                    {#                    </a>#}
                    <div style="margin-left: 950px;margin-top: 33px">
                        <a href="{% url 'Travel:manage_index' %}" style="color: #ec971f;text-decoration: none">
                            <img src="{% static 'images/index.png' %}" alt="">
                            {{ user.username }}
                        </a>
                        <a href="{% url 'Travel:logout' %}"
                           style="margin-left: 40px;font-size: 16px;text-decoration: none">退出</a>
                        <a href="{% url 'Travel:myorder' %}"
                           style="margin-left: 40px;font-size: 16px;text-decoration: none">
                            <span class="glyphicon glyphicon-shopping-cart"></span>
                        </a>
                    </div>                {% else %}
                    <div style="margin-left: 1050px;margin-top: 33px">
                        <a href="{% url 'Travel:personal' %}" style="color: #ec971f;text-decoration: none">
                            <img src="{% static 'images/index.png' %}" alt="">
                            {{ user.username }}
                        </a>
                        <a href="{% url 'Travel:logout' %}"
                           style="margin-left: 40px;font-size: 16px;text-decoration: none">退出</a>
                        <a href="{% url 'Travel:myorder' %}"
                           style="margin-left: 40px;font-size: 16px;text-decoration: none">
                            <span class="glyphicon glyphicon-shopping-cart"></span>
                        </a>
                    </div>
                {% endif %}
            {% else %}
                <a href="{% url 'Travel:login' %}">
                    <img src="{% static 'images/index.png' %}" alt="">
                    登录
                </a>
            {% endif %}
        </div>
    </nav>
</div>
{% block content %}
    {#轮播#}
    <div id="myCarousel" class="carousel slide" style="padding-top: 90px">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
            <li data-target="#myCarousel" data-slide-to="5"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <a href=" {% url 'Travel:detail' 271 %}"><img src="{% static 'images/bg6.jpg' %}" alt="Second slide"
                                                              width="100%"></a>
                <div class="carousel-caption">美女和机器人</div>
            </div>
            <div class="item">
                <a href=" {% url 'Travel:detail' 275 %}"><img src="{% static 'images/bg7.jpg' %}" alt="Third slide"
                                                              width="100%"></a>
                <div class="carousel-caption">乌镇互联网</div>
            </div>
            <div class="item">
                <a href=" {% url 'Travel:detail' 332 %}"><img src="{% static 'images/bg4.jpg' %}" alt="Third slide"
                                                              width="100%"></a>
                <div class="carousel-caption">乌镇互联网</div>
            </div>
            <div class="item">
                <a href=" {% url 'Travel:detail' 79 %}"><img src="{% static 'images/bg5.jpg' %}" alt="Third slide"
                                                             width="100%"></a>
                <div class="carousel-caption">乌镇互联网</div>
            </div>
            <div class="item">
                <a href=" {% url 'Travel:detail' 304 %}"><img src="{% static 'images/bg1.jpg' %}" alt="Third slide"
                                                              width="100%"></a>
                <div class="carousel-caption">乌镇互联网</div>
            </div>
            <div class="item">
                <a href=" {% url 'Travel:detail' 302 %}"><img src="{% static 'images/bg3.jpg' %}" alt="Third slide"
                                                              width="100%"></a>
                <div class="carousel-caption">乌镇互联网</div>
            </div>
        </div>
        <!-- 轮播（Carousel）导航 -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>


    <h2 style="text-align: center;">甄选目的地</h2>
    <div class="container">
        <hr>
        <h4 style="text-align: center;">Destinations</h4>
        <div class="row">
            <div class="col-sm-3 col-md3">
                <div class="rr">
                    <h3>欧洲</h3>
                    <p><a href="{% url 'Travel:country_uk' %}">全部线路 ></a></p>
                </div>

                <a href="{% url 'Travel:country_uk' %}" class="thumbnail">
                    <img src="{% static 'images/m1.jpg' %}" alt="旅游胜地">
                </a>
            </div>
            <div class="col-sm-3 col-md3">
                <div class="rr">
                    <h3>非洲 中东</h3>
                    <p><a href="{% url 'Travel:country_southafrican' %}">全部线路 ></a></p>
                </div>
                <a href="{% url 'Travel:country_southafrican' %}" class="thumbnail">
                    <img src="{% static 'images/m2.jpg' %}" alt="旅游胜地">
                </a>
            </div>
            <div class="col-sm-3 col-md3">
                <div class="rr">
                    <h3>美洲</h3>
                    <p><a href="{% url 'Travel:country_usa' %}">全部线路 ></a></p>
                </div>
                <a href="{% url 'Travel:country_usa' %}" class="thumbnail">
                    <img src="{% static 'images/m3.jpg' %}" alt="旅游胜地">
                </a>
            </div>
            <div class="col-sm-3 col-md3">
                <div class="rr">
                    <h3>国内</h3>
                    <p><a href="{% url 'Travel:inland' %}">全部线路 ></a></p>
                </div>
                <a href="{% url 'Travel:inland' %}" class="thumbnail">
                    <img src="{% static 'images/m4.jpg' %}" alt="旅游胜地">
                </a>
            </div>
        </div>
    </div>


    <h2 style="text-align: center;">主题旅行</h2>
    <div class="container">
        <hr>
        <h4 style="text-align: center;">Themes</h4>
        <div class="row">
            <div class="col-sm-4 col-md3">
                <a href="{% url 'Travel:country_north' %}" class="thumbnail">
                    <img src="{% static 'images/y1.jpg' %}" alt="旅游胜地" class="img-circle"
                         style="box-shadow: 2px 4px 6px #9d9d9d;">
                </a>
                <div class="rr">
                    <h3>邮轮 极地
                        <p style="float: right"><a href="{% url 'Travel:country_north' %}">全部线路 ></a></p>
                    </h3>

                </div>
            </div>
            <div class="col-sm-4 col-md3">

                <a href="{% url 'Travel:country_roundtheworld' %}" class="thumbnail">
                    <img src="{% static 'images/y2.jpg' %}" alt="旅游胜地" class="img-circle"
                         style="box-shadow: 2px 4px 6px #9d9d9d;">
                </a>
                <div class="rr">
                    <h3>环游世界<p style="float: right"><a href="{% url 'Travel:country_roundtheworld' %}">全部线路 ></a></p>
                    </h3>
                </div>
            </div>
            <div class="col-sm-4 col-md3">
                <a href="https://baidu.com" class="thumbnail">
                    <img src="{% static 'images/y3.jpg' %}" alt="旅游胜地" class="img-circle"
                         style="box-shadow: 2px 4px 6px #9d9d9d;">
                </a>
                <div class="rr">
                    <h3>鸿鹄健康<p style="float: right"><a href="">全部线路 ></a></p></h3>
                </div>
            </div>
        </div>
    </div>

    <br>
    <h2 style="text-align: center;">当季精选</h2>
    <div class="container font_color">
        <hr>
        <h4 style="text-align: center;">Destinations</h4>

        <div class="h1">
            <div>
                <h3>国内赏花 惬意优选<span style="float: right;font-size: 16px;color: chocolate">
                    <a href=" {% url 'Travel:inland' %}">查看更多>></a></span>
                </h3>
            </div>
            <div class="row ex1">
                <div class="col-sm-3 col-md3">
                    <a href=" {% url 'Travel:detail' 3 %}" class="thumbnail">
                        <img src="{% static 'images/h1.jpg' %}" alt="旅游胜地">
                        <div class="span_color">
                            <p>云南-丽江+大理+玉龙雪山6天5晚 年度热销·深度体验</p>
                            <span>￥13500/人</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-3 col-md3">
                    <a href="{% url 'Travel:detail' 55 %}" class="thumbnail">
                        <img src="{% static 'images/h2.jpg' %}" alt="旅游胜地">
                        <div class="span_color">
                            <p>赛里木湖+吐尔根杏花沟+霍尔果斯口岸+伊宁7天6晚</p>
                            <span>￥15300/人</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-3 col-md3">
                    <a href="{% url 'Travel:detail' 54 %}" class="thumbnail">
                        <img src="{% static 'images/h3.jpg' %}" alt="旅游胜地">
                        <div class="span_color">
                            <p>3天2晚看尽长安花 轻奢度假·璀璨长安</p>
                            <span>￥7890/人</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-3 col-md3">
                    <a href="{% url 'Travel:detail' 48 %}" class="thumbnail">
                        <img src="{% static 'images/h4.jpg' %}" alt="旅游胜地">
                        <div class="span_color">
                            <p>东湖生态园+武汉大学樱花+黄鹤楼3天2晚 轻奢樱花</p>
                            <span>￥5288/人</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="h2">
            <div>
                <h3>欧洲米其林摘星之旅<span style="float: right;font-size: 16px;color: chocolate">
                       <a href=" {% url 'Travel:foreign' %}">查看更多>></a></span>
                </h3>
            </div>
            <div class="row ex1">
                <div class="col-sm-3">
                    <a href="{% url 'Travel:detail' 229 %}" class="thumbnail">
                        <img src="{% static 'images/h5.jpg' %}" alt="旅游胜地">
                        <div class="span_color">
                            <p>苏格兰经典奢游11天9晚 典藏英伦·浪漫之路</p>
                            <span>￥127500/人</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-3 col-md3">
                    <a href="{% url 'Travel:detail' 232 %}" class="thumbnail">
                        <img src="{% static 'images/h6.jpg' %}" alt="旅游胜地">
                        <div class="span_color">
                            <p>爱丁堡军乐节8天6晚 皇家军乐节·奏响爱丁堡</p>
                            <span>￥107500/人</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-3 col-md3">
                    <a href="{% url 'Travel:detail' 306 %}" class="thumbnail">
                        <img src="{% static 'images/h7.jpg' %}" alt="旅游胜地">
                        <div class="span_color">
                            <p>休闲美食之旅10天8晚 春意盎然·托斯卡纳</p>
                            <span>￥109500/人</span>
                        </div>
                    </a>
                </div>
                <div class="col-sm-3 col-md3">
                    <a href="{% url 'Travel:detail' 302 %}" class="thumbnail">
                        <img src="{% static 'images/h8.jpg' %}" alt="旅游胜地">
                        <div class="span_color">
                            <p>法国意大利法国薰衣草10天7晚 普罗旺斯·醉美花季</p>
                            <span>￥112500/人</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div>
            <img src="{% static 'images/f2.png' %}">
        </div>
    </div>


    <div class="footer" style="background-color: #EBEBEB;text-align: center;">
        <img src="{% static 'images/f1.png' %}">
        <p style="margin-top: 20px">
            <a href="" style="font-size: 14px;margin-left: 120px">关于HHtravel</a>
            <a href="" style="font-size: 14px;">隐私政策</a>
            <a href="" style="font-size: 14px;">联系我们</a>
            <a href="" style="font-size: 14px;">网站地图</a>
            <a href="" style="font-size: 14px;">营业执照</a>
            <a href="" style="font-size: 14px;">关注HHtravel</a>
            <b style="margin-left: 250px">服务时间：每日 9：00～22：00 </b>
        </p>
        <p>Copyright© 2015, hhtravel.com. All rights reserved. | 沪ICP备08023580号-15</p>
        <p>沪公网备31010502000416</p>
    </div>
{% endblock %}
</body>
</html>
